src/main/resources/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://pubcoi.org/" xmlns:tns="http://pubcoi.org/"
           elementFormDefault="qualified">

    <xs:element name="Declaration">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>
                    A declaration object is a single Conflict of Interest, be it a relationship with a company,
                    benefit in kind, etc.
                </xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="ID" type="tns:uuidType">
                    <xs:annotation>
                        <xs:documentation>
                            GUID for the record
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="RecordCreatedDT" type="xs:dateTime">
                    <xs:annotation>
                        <xs:documentation>
                            Date/time of this record creation
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="RecordUpdatedDT" type="xs:dateTime" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            Optional: date/time of last record update
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="RecordVersion" type="xs:long">
                    <xs:annotation>
                        <xs:documentation>
                            Versions of this record
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="AppliesFromDT" type="xs:dateTime" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            Optional: allows relationship to be time-bound
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="AppliesUntilDT" type="xs:dateTime" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            Optional: allows relationship to be time-bound
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="Organisation" type="tns:OrganisationCOIType" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="OrganisationCOIType">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Relationship" type="tns:relationshipType" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>
                        Persons may have multiple relationships with the same entity
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="relationshipType">
        <xs:restriction base="xs:token">
            <xs:enumeration value="shareholder"/>
            <xs:enumeration value="director"/>
            <xs:enumeration value="employee"/>
            <xs:enumeration value="trustee"/>
            <xs:enumeration value="volunteer"/>
            <xs:enumeration value="customer"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="uuidType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>