src/main/resources/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://pubcoi.org/ns/declaration-1.0-draft" xmlns:tns="http://pubcoi.org/ns/declaration-1.0-draft"
           elementFormDefault="qualified">

    <xs:element name="Declaration">
        <xs:complexType>
            <xs:annotation>
                <xs:documentation>
                    A declaration object is a single Conflict of Interest, be it a relationship with a company,
                    benefit in kind, etc.
                </xs:documentation>
            </xs:annotation>
            <xs:sequence>
                <xs:element name="ID" type="tns:uuidType">
                    <xs:annotation>
                        <xs:documentation>
                            GUID for the record
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="RecordCreatedDT" type="xs:dateTime">
                    <xs:annotation>
                        <xs:documentation>
                            Date/time of this record creation
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="RecordUpdatedDT" type="xs:dateTime" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            Optional: date/time of last record update
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="RecordVersion" type="xs:long">
                    <xs:annotation>
                        <xs:documentation>
                            Versions of this record
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="AppliesFromDT" type="xs:dateTime" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            Optional: allows relationship to be time-bound
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="AppliesUntilDT" type="xs:dateTime" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            Optional: allows relationship to be time-bound
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:choice>
                    <xs:annotation>
                        <xs:documentation>
                            Entity ID may be used if entity already exists and is known / already defined. Otherwise
                            a full 'entityType' record must be supplied
                        </xs:documentation>
                    </xs:annotation>
                    <xs:element name="Entity" type="tns:EntityType"/>
                    <xs:element name="EntityID" type="tns:uuidType"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="EntityType">
        <xs:annotation>
            <xs:documentation>
                An entity is an organisation or individual
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="LegalName" type="xs:string"/>
            <!-- TODO: should Relationship be unbounded? -->
            <xs:element name="Relationship" type="tns:relationshipEnum" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>
                        Entities may have multiple relationships with other entities, however each of these should
                        normally be declared as a separate COI.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="type" type="tns:entityEnum"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="entityEnum">
        <xs:restriction base="xs:token">
            <xs:enumeration value="PLC">
                <xs:annotation>
                    <xs:documentation>Public Limited Company</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="LTD">
                <xs:annotation>
                    <xs:documentation>Private Limited Company by shares or guarantee</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="LLP">
                <xs:annotation>
                    <xs:documentation>Limited Liability Partnership</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="CIC">
                <xs:annotation>
                    <xs:documentation>Community Interest Company</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="IPS">
                <xs:annotation>
                    <xs:documentation>Industrial and Provident Society (NI)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="RC">
                <xs:annotation>
                    <xs:documentation>Royal Charter</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="SE">
                <xs:annotation>
                    <xs:documentation>Societas Europaea</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="ST">
                <xs:annotation>
                    <xs:documentation>Sole trader (UK)</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
            <xs:enumeration value="I">
                <xs:annotation>
                    <!-- TODO: probably should be more tightly defined -->
                    <xs:documentation>Individual</xs:documentation>
                </xs:annotation>
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="relationshipEnum">
        <xs:restriction base="xs:token">
            <xs:enumeration value="shareholder"/>
            <xs:enumeration value="director"/>
            <xs:enumeration value="employee"/>
            <xs:enumeration value="trustee"/>
            <xs:enumeration value="volunteer"/>
            <xs:enumeration value="customer"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="uuidType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>